# Looping from 1 to 10 with step 1
for i in range(1, 11, 1):
    
    # Skipping the iteration when i = 3
    if i == 3:
        continue
    
    print(f"i = {i}")


# Looping from 1 to 10 with a step of 1
for i in range(1, 11, 1):
    
    # Breaking the loop when i = 3
    if i == 3:
        break
    
    print(f"i = {i}")


# Looping from 1 to 10 with a step of 1
for i in range(1, 11, 1):
    
    # Skipping the iteration when i = 3
    if i == 3:
        pass
    
    print(f"i = {i}")


# Looping from 1 to 10 with a step of 1
for i in range(3):
    
    # Looping from 0 to 2 with a step of 1
    for j in range(3):
        
        # Skipping the iteration when j = 2
        if j == 2:
            continue
        
        print(f"i: {i}, j: {j}")